[defaults]

num_gpus = 8

# SNIPPET: when using 2 fs timesteps this gives you 10 picosecond cycles
# n_steps = 10000

# for 1 fs timesteps gives you 10 picosecond cycles
n_steps = 20000

run_time = 590400
checkpoint_freq = 25
orch_name = "$SCRATCH/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/orchs/master_sEH_lig-10.orch.sqlite"

config_name = "TaskMapper_CUDA_8-workers_lig-10_base.config.dill.pkl"

log_level = "DEBUG"

# start_hash = "6a33f4a4746dc7a1e83296a727c1f8b5"
# WARN: the new hash for the new step time
start_hash = "d0cb2e6fbcc8c2d66d67c845120c7f6b"
task_type = "production"

conda_env = "$SCRATCH/tree/lab/projects/seh.pathway_hopping/_conda_envs/sims_dev"

gnu_version = "GCC/8.3.0"
cuda_version = "CUDA/10.1.243"

scripts_dir = "$SCRATCH/tree/lab/projects/seh.pathway_hopping/hpcc/scripts"

# patches to be applied at runtime, can be overridden at the run
# definition. Must do the 'WepySimApparatus' patch first so the other
# ones target the correct attributes
patches = 'WepySimApparatus OpenMMRunner.platform_kwargs OpenMMRunner.getState_kwargs UnbindingBC._mdj_top UnbindingBC._periodic'

# array of tables where each one is a specific segment; the index of
# the table will be the uniquely identifying run index

# any value from the defaults can be overridden inside

[[runs]]

task_name = "lig-10_test-local"
orch_name = "$HOME/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/orchs/master_sEH_lig-10.orch.sqlite"
num_gpus = 1
n_steps = 500
run_time = 60
checkpoint_freq = 2

[[runs]]

task_name = "lig-10_test-local-hpcc-scratch_TaskMapper"
config_name = "TaskMapper_CUDA_8-workers_lig-10_base.config.dill.pkl"

[[runs]]

task_name = "lig-10_test-local-hpcc-scratch_WorkerMapper"
config_name = "WorkerMapper_CUDA_8-workers_lig-10_base.config.dill.pkl"


[[runs]]

task_name = "lig-10_test-submit"
num_gpus = 4
n_steps = 10000
run_time = 3600
checkpoint_freq = 2

## BATCH 1

[[runs]]
task_name = "lig-10_contig-0-0_production"
task_type = "production"

[[runs]]
task_name = "lig-10_contig-1-0_production"
task_type = "production"

[[runs]]
task_name = "lig-10_contig-2-0_production"
task_type = "production"

[[runs]]
task_name = "lig-10_contig-3-0_production"
task_type = "production"

[[runs]]
task_name = "lig-10_contig-4-0_production"
task_type = "production"

[[runs]]
task_name = "lig-10_contig-5-0_production"
task_type = "production"


## BATCH 2

[[runs]]
task_name = "lig-10_contig-0-1_production"
task_type = "production"
start_hash = "b4b96580ae57f133d5f3b6ce25affa6d"

[[runs]]
task_name = "lig-10_contig-1-1_production"
task_type = "production"
start_hash = "12b9c5a180a98408fa2c234ffe59eebd"

[[runs]]
task_name = "lig-10_contig-2-1_production"
task_type = "production"
start_hash = "0bfd845cc0320fd13bec1643f3bcbae3"

[[runs]]
task_name = "lig-10_contig-3-1_production"
task_type = "production"
start_hash = "1b2c3187aff093ae84f7d3028840c20b"

[[runs]]
task_name = "lig-10_contig-4-1_production"
task_type = "production"
start_hash = "2ad5ec161f863dbed3c553805dfc2f17"

[[runs]]
task_name = "lig-10_contig-5-1_production"
task_type = "production"
start_hash = "6002c812ed001eaaa022aa429290193e"


## BATCH 3

[[runs]]
task_name = "lig-10_contig-0-2_production"
task_type = "production"
start_hash = "6184f17f627cab5741553985f3575eec"

[[runs]]
task_name = "lig-10_contig-1-2_production"
task_type = "production"
start_hash = "79dd6ed530ede77d15fcb34de5882bb2"

[[runs]]
task_name = "lig-10_contig-2-2_production"
task_type = "production"
start_hash = "e857df19793ec1a64e1aba7a7ad823e4"

[[runs]]
task_name = "lig-10_contig-3-2_production"
task_type = "production"
start_hash = "b15381dbf86aa763db7d80bbc3b4cfb7"

[[runs]]
task_name = "lig-10_contig-4-2_production"
task_type = "production"
start_hash = "7973d300b135003c6c22c838101e7eb7"

[[runs]]
task_name = "lig-10_contig-5-2_production"
task_type = "production"
start_hash = "5809528296b02b840f6c3376a5b7f431"
