[context]

epilog = ""

[context.setup]

# HOME
#goal_dir_path = "$HOME/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/17_simulations"

# scratch
goal_dir_path = "$SCRATCH/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/17_simulations"

lmod_modules = ["GNU/4.8.3", "CUDA/9.2.88"]

[context.setup.env_vars]

ANACONDA_DIR = "$HOME/.pyenv/versions/miniconda3-latest"
